# centralised-api-documentation

./: HELP.md  Readme.adoc  build.gradle  settings.gradle
documentation-app/: build.gradle
documentation-app/src/main/java/com/example/api/: DocController.java  DocumentationApplication.java
documentation-app/src/main/java/com/example/api/config/: DocumentationApplication.java  ServiceDefinitionController.java  ServiceDefinitionsContext.java  ServiceDescriptionUpdater.java  SwaggerFixFilter.java  SwaggerUIConfiguration.java
documentation-app/src/main/java/com/example/api/server/config/: SwaggerUIConfiguration.java
documentation-app/src/main/java/com/example/api/server/event/listener/: ServiceDescriptionUpdater.java
documentation-app/src/main/java/com/example/api/server/service/: ServiceDefinitionsContext.java
documentation-app/src/main/resources/: application.yml  enable-swagger-eureka-server.properties
employee-application/: build.gradle
employee-application/src/main/java/com/example/api/: EmployeeApplication.java
employee-application/src/main/java/com/example/api/client/config/: SwaggerDocumentationConfiguration.java
employee-application/src/main/java/com/example/api/config/: SwaggerDocumentationConfiguration.java
employee-application/src/main/java/com/example/api/controller/: EmployeeController.java  HomeController.java
employee-application/src/main/java/com/example/api/entities/: Employee.java
employee-application/src/main/java/com/example/api/repository/: EmployeeRepository.java
employee-application/src/main/resources/: application.yml
eureka-swagger-client/: build.gradle
eureka-swagger-client-config/: build.gradle
eureka-swagger-client-config/src/main/java/com/example/api/client/config/: DisableEurekaClientConfig.java  EnableEurekaClientConfig.java
eureka-swagger-client-config/src/main/java/com/example/api/utility/: Constants.java
eureka-swagger-client/src/main/java/com/example/api/config/: CorsSecurityConfiguration.java  DisableEurekaClientConfig.java  EnableEurekaClientConfig.java  EnableSwaggerEurekaClient.java
eureka-swagger-server/: build.gradle
eureka-swagger-server-1/: build.gradle
eureka-swagger-server-1/src/main/java/com/example/api/server/config/: AddSwaggerEurekaServer1.java  SwaggerUIConfiguration.java
eureka-swagger-server-1/src/main/java/com/example/api/server/controller/: ServiceDefinitionController.java
eureka-swagger-server-1/src/main/java/com/example/api/server/event/listener/: ServiceDescriptionUpdater.java
eureka-swagger-server-1/src/main/java/com/example/api/server/service/: ServiceDefinitionsContext.java
eureka-swagger-server/src/main/java/com/example/api/: EurekaSwaggerServer.java
eureka-swagger-server/src/main/java/com/example/api/client/config/: AddSwaggerEurekaClient.java  CorsSecurityConfiguration.java  EnableEurekaClientConfig.java  EnableSwaggerEurekaClient.java
eureka-swagger-server/src/main/java/com/example/api/config/: BasicAuthWebSecurityConfigurerAdapter.java  ServiceDefinitionController.java  ServiceDefinitionsContext.java  ServiceDescriptionUpdater.java  SwaggerUIConfiguration.java
eureka-swagger-server/src/main/java/com/example/api/controller/: ServiceDefinitionController.java
eureka-swagger-server/src/main/java/com/example/api/event/listener/: ServiceDescriptionUpdater.java
eureka-swagger-server/src/main/java/com/example/api/server/config/: AddSwaggerEurekaServer.java  SwaggerUIConfiguration.java
eureka-swagger-server/src/main/java/com/example/api/server/event/listener/: ServiceDescriptionUpdater.java
eureka-swagger-server/src/main/java/com/example/api/server/service/: ServiceDefinitionsContext.java
eureka-swagger-server/src/main/java/com/example/api/service/: ServiceDefinitionsContext.java
eureka-swagger-server/src/main/resources/: application.yml  enable-swagger-eureka-client.properties  enable-swagger-eureka-server.properties
gradle/wrapper/: gradle-wrapper.properties
person-application/: build.gradle
person-application/src/main/asciidoc/: iindex.adoc  index.adoc
person-application/src/main/asciidoc/themes/: riak.css
person-application/src/main/docs/html5/: index.html
person-application/src/main/java/com/example/api/: PersonApplication.java
person-application/src/main/java/com/example/api/config/: SwaggerDocumentationConfiguration.java
person-application/src/main/java/com/example/api/controller/: HomeController.java  PersonController.java
person-application/src/main/java/com/example/api/entities/: Person.java
person-application/src/main/java/com/example/api/repository/: PersonRepository.java
person-application/src/main/resources/: application.yml  data.sql
person-application/src/test/java/com/example/api/controller/: PersonControllerTest.java
src/main/java/com/example/api/: CentralisedApiDocumentationApplication.java
src/test/java/com/example/api/: CentralisedApiDocumentationApplicationTests.java
