import java.text.SimpleDateFormat

plugins {
    id 'java'
    id 'org.asciidoctor.convert' version '1.5.6'
}

group 'com.example.api'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(":eureka-swagger-client-config")
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    compile 'com.h2database:h2:1.4.196'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.springframework.restdocs:spring-restdocs-mockmvc:2.0.4.RELEASE'
}

ext {
    snippetsDir = file("build/generated-snippets")
}
asciidoctor {
    attributes "snippets": snippetsDir,
               "version": version,
               "date": new SimpleDateFormat("yyyy-MM-dd").format(new Date())
    inputs.dir snippetsDir
    dependsOn test
    sourceDir "src/main/asciidoc" //template
    outputDir "src/main/docs"
}